{
  "name": "HalaAI Chat",
  "short_name": "HalaAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#0f1012",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
